# lzcTest

./: README.md  pom.xml
src/main/java/com/lzc/admin/dao/: TestDao.java
src/main/java/com/lzc/admin/entity/: Test.java
src/main/java/com/lzc/admin/service/: TestService.java
src/main/java/com/lzc/admin/service/Impl/: TestServiceImpl.java
src/main/java/com/lzc/admin/web/controller/: TestController.java
src/main/java/com/lzc/api/config/: SwaggerConfig.java
src/main/java/com/lzc/api/config/web/controller/: TestApiController.java
src/main/resources/: jdbc.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml  system.properties
src/main/resources/mapper/test/: TestDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: test.jsp
